{
  "displayName": "Svelto ECS",
  "category": "Svelto",
  "description": "Svelto ECS C# Lightweight Data Oriented Entity Component System Framework",
  "author": {
    "name": "Sebastiano Mandala",
    "url": "https://www.sebaslab.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebas77/Svelto.ECS.git"
  },
  "dependencies": {
    "com.sebaslab.svelto.common": "3.5.0"
  },
  "keywords": [
    "svelto",
    "ecs",
    "svelto.ecs"
  ],
  "name": "com.sebaslab.svelto.ecs",
  "version": "3.5.1",
  "type": "library",
  "unity": "2020.3"
}
